section
	padding: 50px 0
	margin: 0 auto
	width: 100vw
	position: relative
	.flex
		display: flex
		width: 80vw
		margin: 0 auto

	.flex--center
		justify-content: center

	.flex--space-between
		justify-content: space-between

	.order-first
		order: -1

.column-1
	width: 50%
	padding: 0 50px
	box-sizing: border-box
	display: flex
	align-items: center
