section.carousel
	margin: 0
	max-width: 100%
	padding: 0
	z-index: 2
	height: 100%
	transform: translateY(100px)

	ul.offers
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		width: 100%

	li.offer
		background-position: center
		background-size: cover
		//max-height: 20vh
		padding: 10vh 0 10vh 0
		flex: 1
		display: flex
		justify-content: center
		align-items: center
		transition: all 200ms ease-in-out
		-webkit-tap-highlight-color:rgba(0,0,0,0)

		&:hover
			background-position: 45%

		@media screen and (max-width: 640px)
			flex-direction: column

	p.title
		color: #fff
		font-size: 3.5vw
		font-style: italic
		font-weight: 300
		margin: 0
		z-index: 2
		user-select: none



	.overlay
		position: relative

		&:after
			position: absolute
			content: ""
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0.7


	.red
		&:after
			background-color: $red-color

	.blue
		&:after
			background-color: $blue-color

	.green
		&:after
			background-color: $green-color

	.purple
		&:after
			background-color: $purple-color
