.home-wrap
header
  width: 100%
  position: fixed
  z-index: 999
  height: 100px
  background: rgba(#FFF, 0.95)
  margin 0px
  padding 0px
  +transition(height 300ms $ease-in-out-expo, background 500ms ease-in-out)

  &.collapse
    transform: scaleY(0.5) translateY(-50%)
  // $ease-in-out-quint


ul.nav
  list-style: none
  margin: 0px
  padding: 0px
  height:100%
  display: flex
  align-items: center
  justify-content: space-around
  font-weight: 400
  font-size: 20px
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-padding-start: 0

li
  a.list
    color: $text-color
    padding: 0px 2px 5px 2px
    border-bottom: 1px solid rgba(#fff, 0)
    +transition(border-bottom 0.2s ease-in-out)
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility


    &:hover
      //color: #f22
      border-bottom: 1px solid $text-color
      +transition(border-bottom 0.2s ease-in-out)

img.logo
  //max-height: 60%
  background:
        image: url(/assets/img/bula_logo.svg)
        repeat: no-repeat
        position: center
        size: contain
  max-height: 60px

// @media (max-width: 678px) {

// }
