section.menu
	margin: 0
	padding: 0
	height: 100%
	position: relative


	.list
		padding: 0
		margin: 0
		display: flex
		//transform: translateY(100px)
		justify-content: space-around
		transform: scaleY(0)
		transform-origin: top
		width: 100%
		position: absolute
		//opacity: 0
		+transition(all 200ms ease-in-out)

		&.bula_menu
			background-color: $red-color

		&.salatki_menu
			background-color: $blue-color

		&.zapiekanki_menu
			background-color: $green-color

		&.napoje_menu
			background-color: $purple-color

		&.toggle
			transform: scaleY(1)
			position: relative

	ul
		margin: 0
		padding: 0

	li.product
		display: flex
		flex-direction: column
		margin-bottom: 30px

	.col-1
		margin: 0 auto
		text-align: center
		padding: 40px 0 40px 0

		h2
			width: auto

	.col-2
		width: 40%
		padding: 40px 0 40px 0
		//background-color: pink

	h2
		text-align: center
		padding: 0
		width: 40%
		margin: 0 auto 20px
		padding-bottom: 20px
		font-weight: 300
		color: #fff
		border-bottom: 1px dashed #fff

	h3
		color: #fff
		text-align: center

	h4
		text-align: center
		font-size: 21px
		color: #fff
		font-weight: 200
		font-style: italic

		&.price
			font-size: 16px

	h5.small
		text-align: center
		font-size: 12px
		color: #fff
		font-weight: 400
